
#View Resolver properties
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


# DataSource configuration
spring.datasource.url = jdbc:sqlserver://172.27.143.225;databaseName=EQ_Training
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username = sa
spring.datasource.password = Password10
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# General JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

#Hibernate Properties

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=create