
#View Resolver properties
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


# DataSource configuration
spring.datasource.url = jdbc:sqlserver://172.27.65.145;databaseName=EQ_TIMESHEET_TESTV1
spring.jpa.properties.hibernate.default_schema=dbo
spring.datasource.username = sa
spring.datasource.password = Password10
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# General JPA properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true

#Hibernate Properties

#spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.jpa.properties.hibernate.format_sql=true


#Report Gen properties.
inputLeaveTracker=reports\\Leave Tracker - Xanite Dev - Leave Tracker.xlsx
templateTimesheet=reports\\Weekly Timesheet Effort - Template File - Dont Modify This.xlsx
templateTimesheetTemp=reports\\tempfile.xls
reportOutputLocation=reports\\
timeSheetReportName=Weekly Timesheet Effort - Xanite Dev
fileNameDateFormat=dd-MMM-yyyy
effectiveHoursPerDay=7.5
effectiveHoursPerHalfDay=3.5
managerOutputLocation=\\\\GRVMDEVWKSA694\\c$\\Timesheet\\
sendToManager=false
