## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.url = jdbc:oracle:thin:@localhost:1521:sarva
spring.jpa.userName = system
spring.jpa.password = Sa29310829
spring.jpa.driver=oracle.jdbc.OracleDriver
spring.jpa.show_sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.dialect = org.hibernate.dialect.Oracle12cDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.ddl_auto = create
spring.jpa.current_session_context_class = org.springframework.orm.hibernate4.SpringSessionContext  